$control-width: 100px;
$control-height: 40px;

.control {
  display: flex;
  width: $control-width;
  height: $control-height;

  .bttn-left {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }

  .input {
    width: calc(#{$control-width} * 0.5);
    padding: 0;
    margin: 0;
    text-align: center;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    border-left: none;
    border-right: none;
  }

  a.bttn {
    color: black;
    text-decoration: none;
  }

  a.bttn,
  .bttn {
    width: calc(#{$control-width} * 0.5);
    padding: 0;
    text-align: center;
    border: 1px solid black;
    box-shadow: none;
    background-color: white;
    font-size: 24px;

    span {
      margin: auto !important;
    }
  }

  .bttn-right {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
